# =======================================
# Konfigurasi Nodemailer Gmail
# =======================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=apriomarket@gmail.com
EMAIL_PASS=eooxxfevohxqvune  # TANPA SPASI!
EMAIL_FROM="aprioMarket" <apriomarket@gmail.com>

# Contoh URL Frontend
FRONTEND_URL=http://localhost:5173
